File: kitsune/experiments/raytracer/raytracer.f90

  type(Vec) function trace(org, dir, rn)
    implicit none

    type(Vec), intent(in) :: org, dir
    integer, intent(inout) :: rn
    type(Vec) :: origin, direction
    type(Vec) :: sampled_position, normal, color, attenuation, light_direction
    integer :: bounce_count, hit_type
    real :: incidence, p, c, s, g, u, v, cosp, sinp
    type(Vec) :: tmp1, tmp2
    integer :: tmp3

    origin = org
    direction = dir
    color = vec1(0.0)
    attenuation = vec1(1.0)
    light_direction = .norm. vec3(0.6, 0.6, 1.0)
    bounce_count = 8

    do
       hit_type = ray_marching(origin, direction, sampled_position, normal)
       if (hit_type == HIT_NONE) then
          exit ! No hit, return color.
       else if (hit_type == HIT_LETTER) then
          ! Specular bounce on a letter. No color acc.
          direction = direction + normal * vec1((normal .dot. direction) * (-2.0))
          origin = sampled_position + direction * vec1(0.1)
          ! Attenuation via distance traveled.
          attenuation = attenuation * vec1(0.2)
       else if (hit_type == HIT_WALL) then
          incidence = normal .dot. light_direction
          p = 6.283185 * random_val(rn)
          c = random_val(rn);
          s = sqrt(1.0 - c)
          if (normal%z < 0.0) then
             g = -1.0
          else
             g = 1.0
          end if
          u = -1.0 / (g + normal%z);
          v = normal%x * normal%y * u;
          sinp = sin(p);
          cosp = cos(p);
          tmp1 = vec3(v, g + normal%y * normal%y * u, -normal%y)
          tmp2 = vec3(1 + g * normal%x * normal%x * u, g * v, -g * normal%x)
          direction =  tmp1 * vec1(cosp * s) &
                       + tmp2 * vec1(sinp * s) &
                       + normal * vec1(sqrt(c))
          origin = sampled_position + direction * vec1(0.1)
          attenuation = attenuation * vec1(0.2)

          tmp3 = ray_marching(sampled_position + normal * vec1(0.1), &
                              light_direction, &
                              sampled_position, &
                              normal)
          if (incidence > 0.0 .and. tmp3 == HIT_SUN) then
             color = color + attenuation * vec3(500.0, 400.0, 100.0) * vec1(incidence)
          end if
       else if (hit_type == HIT_SUN) then
          color = color + attenuation * vec3(50.0, 80.0, 100.0)
          exit
       end if
       bounce_count = bounce_count - 1
    end do

  end function trace

File: kitsune/experiments/raytracer/raytracer-kokkos.cpp
KOKKOS_FORCEINLINE_FUNCTION Vec Trace(Vec origin, Vec direction, unsigned int& rn) {
  Vec sampledPosition;
  Vec normal;
  Vec color = 0;
  Vec attenuation = 1;
  Vec lightDirection(!Vec(0.6f, 0.6f, 1.0f)); // Directional light

  for (int bounceCount = 8; bounceCount--;) {
    int hitType = RayMarching(origin, direction, sampledPosition, normal);
    if (hitType == HIT_NONE)
      break;                     // No hit. This is over, return color.
    if (hitType == HIT_LETTER) { // Specular bounce on a letter. No color acc.
      direction = direction + normal * (normal % direction * -2.0f);
      origin = sampledPosition + direction * 0.1f;
      attenuation = attenuation * 0.2f; // Attenuation via distance traveled.
    }
    if (hitType == HIT_WALL) { // Wall hit uses color yellow?
      float incidence = normal % lightDirection;
      float p = 6.283185f * randomVal(rn);
      float c = randomVal(rn);
      float s = sqrtf(1 - c);
      float g = normal.z < 0 ? -1 : 1;
      float u = (-1 / (g + normal.z));
      float v = normal.x * normal.y * u;
      float cosp;
      float sinp;
      sinp = sinf(p);
      cosp = cosf(p);
      // sincosf(p, &sinp, &cosp);
      direction =
          Vec(v, g + normal.y * normal.y * u, -normal.y) * (cosp * s) +
          Vec(1 + g * normal.x * normal.x * u, g * v, -g * normal.x) *
          (sinp * s) +
          normal * sqrtf(c);
      origin = sampledPosition + direction * 0.1f;
      attenuation = attenuation * 0.2f;
      if (incidence > 0.0f &&
          RayMarching(sampledPosition + normal * 0.1f, lightDirection,
                      sampledPosition, normal) == HIT_SUN)
        color = color + attenuation * Vec(500, 400, 100) * incidence;
    }
    if (hitType == HIT_SUN) { //
      color = color + attenuation * Vec(50, 80, 100);
      break; // Sun Color
    }
  }
  return color;
}
