File: kitsune/experiments/euler3d/euler3d.f90

  subroutine compute_flux(nelr, elements_surrounding_elements, normals, &
       variables, fluxes, ff_variable, ff_flux_contrib_momentum_x, &
       ff_flux_contrib_momentum_y, ff_flux_contrib_momentum_z, &
       ff_flux_contrib_density_energy)
    integer, intent(in) :: nelr
    integer, allocatable :: elements_surrounding_elements(:)
    real, allocatable, intent(in) :: normals(:), variables(:), ff_variable(:)
    real, allocatable :: intent(inout) :: fluxes(:)
    type(Float3), intent(in) :: ff_flux_contrib_momentum_x
    type(Float3), intent(in) :: ff_flux_contrib_momentum_y
    type(Float3), intent(in) :: ff_flux_contrib_momentum_z,
    type(Float3), intent(in) :: ff_flux_contrib_density_energy
    real, parameter :: smoothing_coefficient = 0.2
    integer :: b_start, b_end
    real :: density_i, density_energy_i, speed_sqd_i, speed_i, pressure_i
    real :: speed_of_sound_i, flux_i_density, flux_i_density_energy
    real :: density_nb, density_energy_nb
    real :: speed_sqd_nb, speed_of_sound_nb, pressure_nb
    real :: normal_len, factor
    integer :: nb
    type(Float3) :: momentum_i, energy_i
    type(Float3) :: flux_contrib_i_momentum_x
    type(Float3) :: flux_contrib_i_momentum_y
    type(Float3) :: flux_contrib_i_momentum_z
    type(Float3) :: flux_contrib_i_density_energy
    type(Float3) :: flux_i_momentum, velocity_nb, momentum_nb
    type(Float3) :: flux_contrib_nb_momentum_x
    type(Float3) :: flux_contrib_nb_momentum_y
    type(Float3) :: flux_contrib_nb_momentum_z
    type(Float3) :: flux_contrib_nb_momentum_density_energy
    integer :: i, j

    do concurrent (blk = 1 : nelr/BLOCK_LENGTH)
      b_start = (blk - 1) * BLOCK_LENGTH
      if (blk * BLOCK_LENGTH > nelr) then
        b_end = nelr
      else
        b_end = blk * BLOCK_LENGTH
      end if

      do i = b_start, b_end - 1
        density_i = variables(i + 1 + VAR_DENSITY * nelr)
        momentum_i%x = variables(i + 1 + (VAR_MOMENTUM+0) * nelr);
        momentum_i%y = variables(i + 1 + (VAR_MOMENTUM+1) * nelr);
        momentum_i%z = variables(i + 1 + (VAR_MOMENTUM+2) * nelr);

        density_energy_i = variables(i + 1 + VAR_DENSITY_ENERGY * nelr)

        call compute_velocity(density_i, momentum_i, velocity_i)
        speed_sqd_i = compute_speed_sqd(velocity_i)
        speed_i = sqrt(speed_sqd_i)
        pressure_i = compute_pressure(density_i, density_energy_i, speed_sqd_i)
        speed_of_sound_i = compute_speed_of_sound(density_i, pressure_i)

        flux_i_density = 0.
        flux_i_momentum%x = 0.0
        flux_i_momentum%y = 0.0
        flux_i_momentum%z = 0.0
        flux_i_density_energy = 0.0

        do j = 1, NNB
          nb = elements_surrounding_elements(i + 1 + (j - 1) * nelr)
          normal%x = normals(i + 1 + (((j - 1) + 0) * NNB) * nelr)
          normal%y = normals(i + 1 + (((j - 1) + 1) * NNB) * nelr)
          normal%z = normals(i + 1 + (((j - 1) + 2) * NNB) * nelr)
          normal_len = sqrt(normal%x ** 2 + normal%y ** 2 + normal%z ** 2)

          if (nb >= 0) then ! A legitimate neighbor
            density_nb = variables(nb + 1 + VAR_DENSITY * nelr)
            momentum_nb%x = variables(nb + 1 + (VAR_MOMENTUM) * nelr)
            momentum_nb%y = variables(nb + 1 + (VAR_MOMENTUM+1) * nelr)
            momentum_nb%z = variables(nb + 1 + (VAR_MOMENTUM+2) * nelr)
            density_energy_nb = variables(nb + 1 + VAR_DENSITY_ENERGY * nelr)
            compute_velocity(density_nb, momentum_nb, velocity_nb)
            speed_sqd_nb = compute_speed_sqd(velocity_nb)
            pressure_nb = compute_pressure(density_nb, density_energy_nb, &
                 speed_sqd_nb)
            speed_of_sound_nb = compute_speed_of_sound(density_nb, pressure_nb)
            compute_flux_contrib(density_nb, momentum_nb, density_energy_nb, &
                 pressure_nb, velocity_nb, &
                 flux_contrib_nb_momentum_x, &
                 flux_contrib_nb_momentum_y, &
                 flux_contrib_nb_momentum_z, &
                 flux_contrib_nb_density_energy)

            ! artificial viscosity
            factor = -normal_len * smoothing_coefficient * 0.5 * &
                 (speed_i + sqrt(speed_sqd_nb) + speed_of_sound_i + speed_of_sound_nb)
            flux_i_density = flux_i_density + factor * (density_i - density_nb)
            flux_i_density_energy = flux_i_density_energy + factor * &
                 (density_energy_i - density_energy_nb)
            flux_i_momentum%x = flux_i_momentum%x + factor * &
                 (momentum_i%x - momentum_nb%x)
            flux_i_momentum%y = flux_i_momentum%y + factor * &
                 (momentum_i%y - momentum_nb%y)
            flux_i_momentum%z = flux_i_momentum%z + factor * &
                 (momentum_i%z - momentum_nb%z)

            ! accumulate cell-centered fluxes
            factor = 0.5 * normal%x
            flux_i_density = flux_i_density + factor * &
                 (momentum_nb%x + momentum_i%x)
            flux_i_density_energy = flux_i_density_energy + factor * &
                 (flux_contrib_nb_density_energy%x + flux_contrib_i_density_energy%x)
            flux_i_momentum%x = flux_i_momentum%x + factor * &
                 (flux_contrib_nb_momentum_x%x + flux_contrib_i_momentum_x%x)
            flux_i_momentum%y = flux_i_momentum%y + factor * &
                 (flux_contrib_nb_momentum_y%x + flux_contrib_i_momentum_y%x)
            flux_i_momentum%z = flux_i_momentum%z + factor * &
                 (flux_contrib_nb_momentum_z%x + flux_contrib_i_momentum_z%x)

            factor = 0.5 * normal%y
            flux_i_density = flux_i_density + factor * &
                 (momentum_nb%y + momentum_i%y)
            flux_i_density_energy = flux_i_density_energy + factor * &
                 (flux_contrib_nb_density_energy%y + flux_contrib_i_density_energy%y)
            flux_i_momentum%x = flux_i_momentum%x + factor * &
                 (flux_contrib_nb_momentum_x%y + flux_contrib_i_momentum_x%y)
            flux_i_momentum%y = flux_i_momentum%y + factor * &
                 (flux_contrib_nb_momentum_y%y + flux_contrib_i_momentum_y%y)
            flux_i_momentum%z = flux_i_momentum%z + factor * &
                 (flux_contrib_nb_momentum_z%y + flux_contrib_i_momentum_z%y)

            factor = 0.5 * normal%z
            flux_i_density = flux_i_density + factor * &
                 (momentum_nb%z+momentum_i%z)
            flux_i_density_energy = flux_i_density_energy + factor * &
                 (flux_contrib_nb_density_energy%z + flux_contrib_i_density_energy%z)
            flux_i_momentum%x = flux_i_momentum%x + factor * &
                 (flux_contrib_nb_momentum_x%z + flux_contrib_i_momentum_x%z)
            flux_i_momentum%y = flux_i_momentum%y + factor * &
                 (flux_contrib_nb_momentum_y%z + flux_contrib_i_momentum_y%z)
            flux_i_momentum%z = flux_i_momentum%z + factor * &
                 (flux_contrib_nb_momentum_z%z + flux_contrib_i_momentum_z%z)
          else if (nb == -1) then ! A wing boundary
            flux_i_momentum%x = flux_i_momentum%x + normal%x * pressure_i;
            flux_i_momentum%y = flux_i_momentum%y + normal%y * pressure_i;
            flux_i_momentum%z = flux_i_momentum%z + normal%z * pressure_i;
          else if (nb == -2) then ! A far field boundary
            factor = 0.5 * normal%x
            flux_i_density = flux_i_density + factor * &
                 (ff_variable(VAR_MOMENTUM + 1) + momentum_i%x)
            flux_i_density_energy = flux_i_density_energy + factor * &
                 (ff_flux_contrib_density_energy%x + flux_contrib_i_density_energy%x)
            flux_i_momentum%x = flux_i_momentum%x + factor * &
                 (ff_flux_contrib_momentum_x%x + flux_contrib_i_momentum_x%x)
            flux_i_momentum%y = flux_i_momentum%y + factor * &
                 (ff_flux_contrib_momentum_y%x + flux_contrib_i_momentum_y%x)
            flux_i_momentum%z = flux_i_momentum%z + factor * &
                 (ff_flux_contrib_momentum_z%x + flux_contrib_i_momentum_z%x)

            factor = 0.5 * normal%y
            flux_i_density = flux_i_density + factor * &
                 (ff_variable(VAR_MOMENTUM + 2) + momentum_i%y)
            flux_i_density_energy = flux_i_density_energy + factor * &
                 (ff_flux_contrib_density_energy%y + flux_contrib_i_density_energy%y)
            flux_i_momentum%x = flux_i_momentum%x + factor * &
                 (ff_flux_contrib_momentum_x%y + flux_contrib_i_momentum_x%y)
            flux_i_momentum%y = flux_i_momentum%y + factor * &
                 (ff_flux_contrib_momentum_y%y + flux_contrib_i_momentum_y%y)
            flux_i_momentum%z = flux_i_momentum%z + factor * &
                 (ff_flux_contrib_momentum_z%y + flux_contrib_i_momentum_z%y)

            factor = 0.5 * normal%z
            flux_i_density = flux_i_density + factor * &
                 (ff_variable(VAR_MOMENTUM + 3) + momentum_i%z)
            flux_i_density_energy = flux_i_density_energy + factor * &
                 (ff_flux_contrib_density_energy%z + flux_contrib_i_density_energy%z)
            flux_i_momentum%x = flux_i_momentum%x + factor * &
                 (ff_flux_contrib_momentum_x%z + flux_contrib_i_momentum_x%z)
            flux_i_momentum%y = flux_i_momentum%y + factor * &
                 (ff_flux_contrib_momentum_y%z + flux_contrib_i_momentum_y%z)
            flux_i_momentum%z = flux_i_momentum%z + factor * &
                 (ff_flux_contrib_momentum_z%z + flux_contrib_i_momentum_z%z)
          end if
        end do

        fluxes(i + 1 + VAR_DENSITY * nelr) = flux_i_density
        fluxes(i + 1 + (VAR_MOMENTUM + 0) * nelr) = flux_i_momentum%x
        fluxes(i + 1 + (VAR_MOMENTUM + 1) * nelr) = flux_i_momentum%y
        fluxes(i + 1 + (VAR_MOMENTUM + 2) * nelr) = flux_i_momentum%z
        fluxes(i + 1 + VAR_DENSITY_ENERGY * nelr) = flux_i_density_energy
      end do
    end do
  end subroutine compute_flux

File: kitsune/experiments/euler3d-multi-file/kokkos/compute_flux.cpp
void compute_flux(int nelr,
                  View<int>& elements_surrounding_elements,
                  View<float>& normals,
                  View<float>& variables,
                  View<float>& fluxes,
                  View<float>& ff_variable,
                  const Float3 ff_flux_contribution_momentum_x,
                  const Float3 ff_flux_contribution_momentum_y,
                  const Float3 ff_flux_contribution_momentum_z,
                  const Float3 ff_flux_contribution_density_energy) {

  const float smoothing_coefficient = float(0.2f);
  elements_surrounding_elements.sync_device();
  normals.sync_device();
  variables.sync_device();
  fluxes.sync_device();
  ff_variable.sync_device();
  fluxes.modify_device();

  Kokkos::parallel_for("compute_flux", nelr/block_length,
        KOKKOS_LAMBDA(const int &blk) {
    int b_start = blk*block_length;
    int b_end = (blk+1)*block_length > nelr ? nelr : (blk+1)*block_length;

    for(int i = b_start; i < b_end; ++i) {
      float density_i = variables.d_view(i + VAR_DENSITY*nelr);
      Float3 momentum_i;
      momentum_i.x = variables.d_view(i + (VAR_MOMENTUM+0)*nelr);
      momentum_i.y = variables.d_view(i + (VAR_MOMENTUM+1)*nelr);
      momentum_i.z = variables.d_view(i + (VAR_MOMENTUM+2)*nelr);

      float density_energy_i = variables.d_view(i + VAR_DENSITY_ENERGY*nelr);

      Float3 velocity_i;
      compute_velocity(density_i, momentum_i, velocity_i);
      float speed_sqd_i = compute_speed_sqd(velocity_i);
      float speed_i = sqrtf(speed_sqd_i);
      float pressure_i = compute_pressure(density_i,
                                          density_energy_i,
                                          speed_sqd_i);
      float speed_of_sound_i = compute_speed_of_sound(density_i, pressure_i);
      Float3 flux_contribution_i_momentum_x, flux_contribution_i_momentum_y,
             flux_contribution_i_momentum_z;

      Float3 flux_contribution_i_density_energy;
      compute_flux_contribution(density_i, momentum_i,
                                density_energy_i, pressure_i,
                                velocity_i, flux_contribution_i_momentum_x,
                                flux_contribution_i_momentum_y,
                                flux_contribution_i_momentum_z,
                                flux_contribution_i_density_energy);

      float flux_i_density = float(0.0f);
      Float3 flux_i_momentum;
      flux_i_momentum.x = float(0.0f);
      flux_i_momentum.y = float(0.0f);
      flux_i_momentum.z = float(0.0f);
      float flux_i_density_energy = float(0.0f);

      Float3 velocity_nb;
      float density_nb, density_energy_nb;
      Float3 momentum_nb;
      Float3 flux_contribution_nb_momentum_x, flux_contribution_nb_momentum_y,
             flux_contribution_nb_momentum_z;
      Float3 flux_contribution_nb_density_energy;
      float speed_sqd_nb, speed_of_sound_nb, pressure_nb;

      for(int j = 0; j < NNB; j++) {
        Float3 normal;
        float normal_len;
        float factor;

        int nb = elements_surrounding_elements.d_view(i + j*nelr);
        normal.x = normals.d_view(i + (j + 0*NNB)*nelr);
        normal.y = normals.d_view(i + (j + 1*NNB)*nelr);
        normal.z = normals.d_view(i + (j + 2*NNB)*nelr);
        normal_len = sqrtf(normal.x*normal.x +
                          normal.y*normal.y +
                          normal.z*normal.z);

        if (nb >= 0) { // a legitimate neighbor
          density_nb = variables.d_view(nb + VAR_DENSITY*nelr);
          momentum_nb.x = variables.d_view(nb + (VAR_MOMENTUM)*nelr);
          momentum_nb.y = variables.d_view(nb + (VAR_MOMENTUM+1)*nelr);
          momentum_nb.z = variables.d_view(nb + (VAR_MOMENTUM+2)*nelr);
          density_energy_nb = variables.d_view(nb + VAR_DENSITY_ENERGY*nelr);
          compute_velocity(density_nb, momentum_nb, velocity_nb);
          speed_sqd_nb = compute_speed_sqd(velocity_nb);
          pressure_nb = compute_pressure(density_nb, density_energy_nb,
                                         speed_sqd_nb);
          speed_of_sound_nb = compute_speed_of_sound(density_nb, pressure_nb);
          compute_flux_contribution(density_nb, momentum_nb, density_energy_nb,
                                    pressure_nb, velocity_nb,
                                    flux_contribution_nb_momentum_x,
                                    flux_contribution_nb_momentum_y,
                                    flux_contribution_nb_momentum_z,
                                    flux_contribution_nb_density_energy);

          // artificial viscosity
          factor = -normal_len*smoothing_coefficient*float(0.5f) *
                        (speed_i + sqrtf(speed_sqd_nb) +
                         speed_of_sound_i + speed_of_sound_nb);
          flux_i_density += factor*(density_i-density_nb);
          flux_i_density_energy += factor*(density_energy_i-density_energy_nb);
          flux_i_momentum.x += factor*(momentum_i.x-momentum_nb.x);
          flux_i_momentum.y += factor*(momentum_i.y-momentum_nb.y);
          flux_i_momentum.z += factor*(momentum_i.z-momentum_nb.z);

          // accumulate cell-centered fluxes
          factor = float(0.5f)*normal.x;
          flux_i_density += factor*(momentum_nb.x+momentum_i.x);
          flux_i_density_energy += factor*(flux_contribution_nb_density_energy.x
                                    + flux_contribution_i_density_energy.x);
          flux_i_momentum.x += factor*(flux_contribution_nb_momentum_x.x
                                    + flux_contribution_i_momentum_x.x);
          flux_i_momentum.y += factor*(flux_contribution_nb_momentum_y.x
                                    + flux_contribution_i_momentum_y.x);
          flux_i_momentum.z += factor*(flux_contribution_nb_momentum_z.x
                                    + flux_contribution_i_momentum_z.x);

          factor = float(0.5f)*normal.y;
          flux_i_density += factor*(momentum_nb.y+momentum_i.y);
          flux_i_density_energy += factor*(flux_contribution_nb_density_energy.y
                                    + flux_contribution_i_density_energy.y);
          flux_i_momentum.x += factor*(flux_contribution_nb_momentum_x.y
                                    + flux_contribution_i_momentum_x.y);
          flux_i_momentum.y += factor*(flux_contribution_nb_momentum_y.y
                                    + flux_contribution_i_momentum_y.y);
          flux_i_momentum.z += factor*(flux_contribution_nb_momentum_z.y
                                    + flux_contribution_i_momentum_z.y);

          factor = float(0.5f)*normal.z;
          flux_i_density += factor*(momentum_nb.z+momentum_i.z);
          flux_i_density_energy += factor*(flux_contribution_nb_density_energy.z
                                    + flux_contribution_i_density_energy.z);
          flux_i_momentum.x += factor*(flux_contribution_nb_momentum_x.z
                                    + flux_contribution_i_momentum_x.z);
          flux_i_momentum.y += factor*(flux_contribution_nb_momentum_y.z
                                    + flux_contribution_i_momentum_y.z);
          flux_i_momentum.z += factor*(flux_contribution_nb_momentum_z.z
                                    + flux_contribution_i_momentum_z.z);
        } else if(nb == -1) { // a wing boundary
          flux_i_momentum.x += normal.x*pressure_i;
          flux_i_momentum.y += normal.y*pressure_i;
          flux_i_momentum.z += normal.z*pressure_i;
        } else if(nb == -2) { // a far field boundary
          factor = float(0.5f)*normal.x;
          flux_i_density += factor*(ff_variable.d_view(VAR_MOMENTUM+0) +
                              momentum_i.x);
          flux_i_density_energy += factor*(ff_flux_contribution_density_energy.x
                                    + flux_contribution_i_density_energy.x);
          flux_i_momentum.x += factor*(ff_flux_contribution_momentum_x.x
                                    + flux_contribution_i_momentum_x.x);
          flux_i_momentum.y += factor*(ff_flux_contribution_momentum_y.x
                                    + flux_contribution_i_momentum_y.x);
          flux_i_momentum.z += factor*(ff_flux_contribution_momentum_z.x
                                    + flux_contribution_i_momentum_z.x);

          factor = float(0.5f)*normal.y;
          flux_i_density += factor*(ff_variable.d_view(VAR_MOMENTUM+1) +
                              momentum_i.y);
          flux_i_density_energy += factor*(ff_flux_contribution_density_energy.y
                                    + flux_contribution_i_density_energy.y);
          flux_i_momentum.x += factor*(ff_flux_contribution_momentum_x.y
                                    + flux_contribution_i_momentum_x.y);
          flux_i_momentum.y += factor*(ff_flux_contribution_momentum_y.y
                                    + flux_contribution_i_momentum_y.y);
          flux_i_momentum.z += factor*(ff_flux_contribution_momentum_z.y
                                    + flux_contribution_i_momentum_z.y);

          factor = float(0.5f)*normal.z;
          flux_i_density += factor*(ff_variable.d_view(VAR_MOMENTUM+2) +
                                  momentum_i.z);
          flux_i_density_energy += factor*(ff_flux_contribution_density_energy.z
                                    + flux_contribution_i_density_energy.z);
          flux_i_momentum.x += factor*(ff_flux_contribution_momentum_x.z
                                    + flux_contribution_i_momentum_x.z);
          flux_i_momentum.y += factor*(ff_flux_contribution_momentum_y.z
                                    + flux_contribution_i_momentum_y.z);
          flux_i_momentum.z += factor*(ff_flux_contribution_momentum_z.z
                                    + flux_contribution_i_momentum_z.z);
        }
      }
    fluxes.d_view(i + VAR_DENSITY*nelr) = flux_i_density;
    fluxes.d_view(i + (VAR_MOMENTUM+0)*nelr) = flux_i_momentum.x;
    fluxes.d_view(i + (VAR_MOMENTUM+1)*nelr) = flux_i_momentum.y;
    fluxes.d_view(i + (VAR_MOMENTUM+2)*nelr) = flux_i_momentum.z;
    fluxes.d_view(i + VAR_DENSITY_ENERGY*nelr) = flux_i_density_energy;
    }
  });
  Kokkos::fence();
}
